{% load static %}
{% include 'header.html' %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{% static 'assets/img/home-bg.jpg' %}')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Clean Blog</h1>
                            <span class="subheading">A Blog Theme by Start Bootstrap</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                     {% for post in posts %}
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a href="#">
                            <h2 class="post-title">
                                {% if post.image %}<img src="{{ post.image.url }}" class ="rounded-circle" height="64" width="64">{% endif %}
                                {{post.title}}
                                <a href="{% url 'post_edit' post.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <a href="{% url 'post_delete' post.id %}" class="btn btn-danger btn-sm">Delete</a>
                            </h2>
                            <h3 class="post-subtitle">{{post.text}}</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">{{post.author}}</a>
                            on {{post.published_date}}
                        </p>
                    </div>
                    <!-- Divider-->
                    <!-- <hr class="my-4" /> -->
                   
                    
                    {% endfor %}
        <!-- Footer-->
{% include 'footer.html' %}   

<!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>   
