{% load static %}
{% include 'header.html' %}


<h1 class="alert alert-success text-center mt-5">Login</h1>

<div class="row">
	<div class="col-sm-3"></div>
<div class="col-sm-6">
	<form action="" method="post">{% csrf_token %}
	  <!-- Email input -->
	  <div class="form-outline mb-4">
	  	<label class="form-label" for="form2Example1">Username</label>
	    <input type="text" id="form2Example1" name = "username" class="form-control" />
	    
	  </div>

	  <!-- Password input -->
	  <div class="form-outline mb-4">
	  	<label class="form-label" for="form2Example2">Password</label>
	    <input type="password" id="form2Example2" name="password" class="form-control" />
	    
	  </div>

  <!-- Submit button -->
  <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
  <a class = "btn btn-primary btn-block mb-4" href="{% url 'register' %}">Sign up</a>

</form>
</div>
	<div class="col-sm-3"></div>
	
</div>



{% include 'footer.html' %}   

<!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>   
