{% load static %}
{% include 'header.html' %}


<h1 class="text-center mt-5">SIGNUP</h1>
<hr>
<div class="container" style="background-color: lightgrey;">
	<form action="" method="post">{% csrf_token %}
	{{frm.as_p}}
	<button  class = "btn btn-warning"  type="submit">Signup</button>
	<a href="{% url 'login' %}" class="btn btn-danger">Login</a>
</form>
</div>


{% include 'footer.html' %}   

<!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>   
